{
    "name": "dainsys/timy",
    "description": "Time tracker module based on Laravel",
    "type": "library",
    "require": {
        "php" : ">=7.0",
        "laravel/framework": "^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Yismen Jorge",
            "email": "yismen.jorge@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Dainsys\\Timy\\": "src/",
            "Dainsys\\Timy\\App\\": "src/app/"
        }
    },
    "autoload-dev":  {
        "psr-4": {
            "Dainsys\\Timy\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dainsys\\Timy\\TimyServiceProvider"
            ]
        }
    }
}
